<!DOCTYPE html PUBLIC>

<head>

    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>DENUNCIA CIUDADANA</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"

        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--linking style-->
    <!--<link rel="stylesheet" href="https://bootswatch.com/5/morph/bootstrap.css">-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        function enviarDatos() {
            datos = {
                'nombre': $("#nombre").val(),
                'telefono': $("#telefono").val(),
                'comentarios': $("#comentarios").val(),
            }
            $.ajax({
                url: "conexion.php",
                type: "post",
                data: datos,
                success: function (respuesta) {
                    alert(respuesta)
                    $("#nombre").val("")
                    $("#telefono").val("")
                    $("#comentarios").val("")
                }
            })
        }
    </script>

    <style>
        /*===== GOOGLE FONTS =====*/
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

        /*===== VARIABLES CSS =====*/
        :root {
            /*===== Colores =====*/
            --first-color: #000000;
            --input-color: #2b2b2b;
            --border-color: #351830;

            /*===== FONT & TYPO =====*/
            --body-font: 'Roboto', sans-serif;
            --normal-font-size: 1rem;
            --small-font-size: .75rem;
        }

        /*=====WATERMARK=====*/
        img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none;
        }

        .form_div {
            position: relative;
            height: 48px;
            margin-bottom: 1.5rem;
        }

/*=====BODY=====*/
body {
        background-image: url("img/xmas-bell.png");
        background-size:cover;
        background-repeat:no-repeat;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    
    /*=====DIV=====*/
    
     .form_div{
        position: relative;
      height: 48px;
      margin-bottom: 1.5rem;
    }
    
    /*=====IMAGE=====*/
    img {
        height:45px;
        width:45px;
    }
    
    /*=====BUTTON=====*/
    
    .button {
  background-color: #F5624D; /* red-ish colour */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

        /*=====HEADER=====*/
        .header {
            width: 100%;
            padding: 20px 0;
            text-align: center;
            background: #F5624D;
            color: white;
        }

        .btn-bgstroke {
            font-size: 15px;
            display: inline-block;
            border: 1px solid white;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 300;
            margin-top: 10px;
        }

        .btn-bgstroke:hover {
            background-color: white;
            color: #33cccc;
        }

        /*INPUT*/
        .form_input {

            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: var(--normal-font-size);
            border: 1px solid var(--border-color);
            border-radius: .5rem;
            outline: none;
            padding: 1rem;
            background: none;
            z-index: 1;
        }

        /*=====LABEL=====*/

        /*Label styles*/
        label {
            cursor: pointer;
        }

        .form_label {
            /*position label elements*/
            position: absolute;
            left: 1rem;
            top: 1rem;
            padding: 0 .20rem;
            background-color: #ffffff;
            color: var(--input-color);
            font-size: var(--normal-font-size);
            transition: .1s;

        }

        /*=====TEXTBOX STYLES=====*/

        /*Input focus move up label*/
        .form_input:focus+.form_label {
            top: -.5rem;
            left: .8rem;
            color: var(--border-color);
            font-size: var(--small-font-size);
            font-weight: 500;
            z-index: 10;
        }

        /*Input focus sticky top label*/
        .form_input:not(:placeholder-shown).form_input:not(:focus)+.form_label {
            top: -.5rem;
            left: .8rem;
            font-size: var(--small-font-size);
            font-weight: 500;
            z-index: 10;
        }

        /*Input focus*/
        .form_input:focus {
            border: 2px solid var(--first-color);
        }
    </style>

</head>

<body>
    
    <section class="header">
        <h1>BIENVENIDO PAISANO</h1>
        <p>DENUNCIA CIUDADANA</p>
    </section>

    <nav role="navigation" align="rigth">
        <!--buttons-->
<!--home-->
    <a href="https://bienvendiopaisano.000webhostapp.com/"><img src="img/gohome-minimalist.png" width="10px"></a>
    <!--other-->
    <a href="https://bienvendiopaisano.000webhostapp.com/puntos.html"><img src="img/goback-minimalist.png" width="10px"></a>
            <center>
        <form action="conexion.php" method="post">

            <div class="signupSection">
                <center>
                    <div class="info">
                        <!--<h5>BIENVENIDO PAISANO</h5>-->
                        <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
                </center>





                <!--<a href="index.html" id="center-btn">
          <input type="button" id="join-btn" value="Salir" onClick="llamarApiPOST()" />
        </a>-->

                <br>
            </div>

            <div class="signupform">
               
                <!--textbox name-->
                <div class="form_div">
                    <input type="text" name="nombre" id="nombre" class="form_input" placeholder="">
                    <label for="linea4" class="form_label">Nombre</label>
                </div>
                <!--textbox telephone-->
                <div class="form_div">
                    <input type="text" name="telefono" id="telefono" class="form_input" placeholder="">
                    <label for="linea4" class="form_label">Teléfono</label>
                </div>

                <ul class="noBullet">
                    <div>
                        <label for="Folio"></label>
                        <input type="text" class="inputFields" id="ID" name="ID" placeholder="ID" value="1" readonly
                            hidden>
                    </div>

                    <li>
                        <b><font size="4"> Comentarios </font><br></b>
                        <textarea name="comentarios" id="comentarios" cols="30" rows="10" class="form_control"
                            required></textarea>
                    </li>


                    <div id="center-btn">
                        <input class="button" type="button" name="guardar" id="join-btn" onclick="enviarDatos()" value="Guardar">
                    </div>


                </ul>
            </div>
            
            <!--save-button-->
            <!--
            <div>
                <button class="button" id="join-btn" onclick="enviarDatos()">GUARDAR</button>
            </div>
            -->
            </div>
        </form>
        </center>

</body>

</html>