<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!--responive page-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styleham.css">
    <title>Bienvenido Paisano</title>

    <style>
    /*====FONTS====*/
    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);
h1,
p,
a{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

h1 {
  font-size: 2em;
  padding: 5px 0;
  font-weight: 800;
}

p {
  font-size: 1.1em;
  font-weight: 400;
  letter-spacing: 5px;
}
    
    /*=====WATERMARK=====*/
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
        display:none;
    }
        body {
            background-image: url("https://i.pinimg.com/originals/7a/a1/40/7aa140b366e1ad87c74fef7fe6d590fe.gif");
            background-position: center 20%;
            background-size: cover;
            background-repeat: no-repeat;
            background-size: contain;
            background-size: 700px 700px;
        }
        
        /*=====HEADER=====*/
.header {
  width: 100%;
  padding:20px 0;
  text-align: center;
  background: #227286;
  color: white;
}
        
/*=====IMAGE=====*/
        
        
img {
    float:right;
    width: 100%;
    height: 85px;
}
.responsive {
  width: 100%;
  height: auto;
  overflow: hidden;
}



/*=====HAMBURGER-MENU=====*/
    
    #menuToggle
{
  display: block;
  position: relative;
  top: 10px;
  left: 10px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #ffffff;

  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 30px;
  height: 32px;
  position: absolute;
  top: 0px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 30px;
  height: 4px;
  margin-bottom: 4px;
  position: relative;

  background: #ffffff;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ffffff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 250px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 75px;

  background: #227286;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
    /* padding with 'x'*/
  padding: 10px 0;
  font-size: 18px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
    </style>
</head>

<body>
    <section class="header">
            <!--
            <h1>BIENVENIDO</h1>
            <p>WELCOME</p>
            <a class="btn-bgstroke" align:"left">HOME</a>
            -->
            
            <!--logo-->
            <!--
            <center>
            <div>
    <img src="img/estrellanavi.png" width="50" height="50" class="form-control">
    
    <img src="img/SSP-Nav-uno.png" width="50" height="50" class="form-control">
            </div>
            </center>
             -->
            <!--
            /*img name: "bannerimg-xmas-invspace(x).png"
            there's 3 images:
            without parentesis
            parentesis 1-3
            -->
            <div>
                <img src="img/logos PE cont.png">
            </div>
           

    <nav role="navigation" align="rigth">
    <p align="left">MENÚ</p>
    <div id="menuToggle">
        
      <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
      <input type="checkbox" />

      <!--
    Some spans to act as a hamburger.
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
      <span></span>
      <span></span>
      <span></span>

      <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
            <ul id="menu">
                <a href="">
                    <li></li>
                </a>
                <a href="https://bienvendiopaisano.000webhostapp.com/denuncia.html">
                    <li>Denuncia Ciudadana</li>
                </a>
                
                <a href="tel:089">
                    <li>Denuncia Anónima</li>
                </a>
                
                <a href="tel:911">
                    <li>Llamada de Emergencia</li>
                </a>

                <a href="tel:078">
                    <li>Angeles Verdes</li>
                </a>

                <a href="https://bienvendiopaisano.000webhostapp.com/puntos.html">
                    <li>Puntos de Emergencia</li>
                </a>
                


            </ul>
        </div>
    </nav>
    </section>
    
    <!--Imagen de fondo en index-->
    <img src="img/PAISANO.png" class="responsive">
    
        <!--
        <center>
        <button>
            <a href="">
            </a>
            <img src="img/denuncia.jpg" width="293" height="50">
        </button>
        <br>
        <button>

            <div class="contenedor">
                <a href="tel:911">
                    <img src="img/emergencia911.jpg" width="293" height="50" />
                </a>

            </div>
        </button>
        <br>
        <button>
            <div class="contenedor">
                <a href="tel:078">
                    <img src="img/angelesverdes.jpg" width="293" height="50" />
                </a>

            </div>
        </button>
        <br>
        <button>
            <a href="puntos.html">

                <img src="img/puntosEmergencia.jpg" width="293" height="50">
            </a>
        </button>
        </center>
    -->
    </body>
</html>